# DotNetCore

./: NetCoreProj.sln  appveyor .yml
MVCSample/: MVCSample.csproj  Startup.cs  appsettings.json
MVCSample/Controllers/: AccountController.cs  HomeController.cs  HumanController.cs  NewsController.cs  TerrainController.cs
MVCSample/Migrations/: 20200525170823_Initial.Designer.cs  20200525170823_Initial.cs  20200525172923_ChangeCapacity.Designer.cs  20200525172923_ChangeCapacity.cs  20200525180747_1.Designer.cs  20200525180747_1.cs  20200525181546_SeedData.Designer.cs  20200525181546_SeedData.cs  20200526181409_OnModelCreatingDelete.Designer.cs  20200526181409_OnModelCreatingDelete.cs  20200526181512_Add Some Persons.Designer.cs  20200526181512_Add Some Persons.cs  20200601162337_Add News Table.Designer.cs  20200601162337_Add News Table.cs  20200602101447_Add Author Navigaton Prop.Designer.cs  20200602101447_Add Author Navigaton Prop.cs  20200602102918_Add Counries for Authors.Designer.cs  20200602102918_Add Counries for Authors.cs  20200602103856_Add Authors for News.Designer.cs  20200602103856_Add Authors for News.cs  20200602105005_Add News Samples.Designer.cs  20200602105005_Add News Samples.cs  20200602111107_Change Navigation Prop Type.Designer.cs  20200602111107_Change Navigation Prop Type.cs  20200602120448_Add WorldParts.Designer.cs  20200602120448_Add WorldParts.cs  20200603080431_Seed WorldParts.Designer.cs  20200603080431_Seed WorldParts.cs  20200603080546_Change WorldPartId Values in tb Country.Designer.cs  20200603080546_Change WorldPartId Values in tb Country.cs  InfestationContextModelSnapshot.cs  (+2 more)
(+104 files in other folders)
